<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Allocator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Allocator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -----------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Allocator.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// -----------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Allocator_h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define Allocator_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span>   <span class="comment">// assert</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span>   <span class="comment">// ptrdiff_t, size_t</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;new&gt;</span>       <span class="comment">// bad_alloc, new</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span> <span class="comment">// invalid_argument</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// ---------</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Allocator</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// ---------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> N&gt;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classmy__allocator.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmy__allocator.html">my_allocator</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Two allocators are never equal</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code" href="classmy__allocator.html">my_allocator</a>&amp;, <span class="keyword">const</span> <a class="code" href="classmy__allocator.html">my_allocator</a>&amp;) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> <a class="code" href="classmy__allocator.html">my_allocator</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classmy__allocator.html">my_allocator</a>&amp; rhs) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> !(lhs == rhs);}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">using</span>      value_type = T;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">using</span>       size_type = std::size_t;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">using</span> difference_type = std::ptrdiff_t;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">using</span>       pointer   =       value_type*;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">using</span> const_pointer   = <span class="keyword">const</span> value_type*;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">using</span>       reference =       value_type&amp;;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">using</span> const_reference = <span class="keyword">const</span> value_type&amp;;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">char</span> a[N];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">bool</span> valid ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">int</span> uncounted_bytes = <span class="keyword">sizeof</span>(a) - <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">int</span> pos = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">int</span> prev_header_value = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">while</span> (uncounted_bytes &gt; 0) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">if</span> (pos &gt; 0) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordtype">int</span> footer_value = (*this)[pos - <span class="keyword">sizeof</span>(int)];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keywordflow">if</span> (prev_header_value != footer_value) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordtype">int</span> header_value = (*this)[pos];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                prev_header_value = header_value;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span> (header_value == 0) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">if</span> (header_value &lt; 0) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    header_value = -header_value;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                uncounted_bytes -= header_value + (2 * <span class="keyword">sizeof</span>(int));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                pos += header_value + 2 * <span class="keyword">sizeof</span>(int);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classmy__allocator_1_1iterator.html">   82</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmy__allocator_1_1iterator.html">iterator</a> {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code" href="classmy__allocator_1_1iterator.html">iterator</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classmy__allocator_1_1iterator.html">iterator</a>&amp; rhs) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">return</span> lhs._p == rhs._p;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> <a class="code" href="classmy__allocator_1_1iterator.html">iterator</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classmy__allocator_1_1iterator.html">iterator</a>&amp; rhs) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> !(lhs == rhs);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordtype">int</span>* _p;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="classmy__allocator_1_1iterator.html">iterator</a> (<span class="keywordtype">int</span>* p) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    _p = p;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordtype">int</span>&amp; operator * ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">return</span> *_p;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="classmy__allocator_1_1iterator.html">iterator</a>&amp; operator ++ () {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="comment">// Move pointer forward by the space of the block, header, and footer</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordtype">int</span> block_size = *_p;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">if</span> (block_size &lt; 0) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        block_size = -block_size;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    _p += (block_size / <span class="keyword">sizeof</span>(int)) + 2;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="classmy__allocator_1_1iterator.html">iterator</a> operator ++ (<span class="keywordtype">int</span>) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <a class="code" href="classmy__allocator_1_1iterator.html">iterator</a> x = *<span class="keyword">this</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    ++*<span class="keyword">this</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordflow">return</span> x;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <a class="code" href="classmy__allocator_1_1iterator.html">iterator</a>&amp; operator -- () {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="comment">// Move pointer backward by the space of the block, header, and footer</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    _p--;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordtype">int</span> block_size = *_p;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">if</span> (block_size &lt; 0) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        block_size = -block_size;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    _p -= (block_size / <span class="keyword">sizeof</span>(int)) + 1;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="classmy__allocator_1_1iterator.html">iterator</a> operator -- (<span class="keywordtype">int</span>) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <a class="code" href="classmy__allocator_1_1iterator.html">iterator</a> x = *<span class="keyword">this</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    --*<span class="keyword">this</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keywordflow">return</span> x;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        };</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classmy__allocator_1_1const__iterator.html">  135</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmy__allocator_1_1const__iterator.html">const_iterator</a> {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code" href="classmy__allocator_1_1const__iterator.html">const_iterator</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classmy__allocator_1_1const__iterator.html">const_iterator</a>&amp; rhs) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">return</span> lhs._p == rhs._p;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> <a class="code" href="classmy__allocator_1_1const__iterator.html">const_iterator</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classmy__allocator_1_1const__iterator.html">const_iterator</a>&amp; rhs) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">return</span> !(lhs == rhs);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordtype">int</span>* _p;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <a class="code" href="classmy__allocator_1_1const__iterator.html">const_iterator</a> (<span class="keywordtype">int</span>* p) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    _p = p;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; operator * ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><span class="keywordtype">int</span>&amp;<span class="keyword">&gt;</span>(*_p);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <a class="code" href="classmy__allocator_1_1const__iterator.html">const_iterator</a>&amp; operator ++ () {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="comment">// Move pointer forward by the space of the block, header, and footer</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="keywordtype">int</span> block_size = *_p;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <span class="keywordflow">if</span> (block_size &lt; 0) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        block_size = -block_size;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    _p += (block_size / <span class="keyword">sizeof</span>(int)) + 2;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <a class="code" href="classmy__allocator_1_1const__iterator.html">const_iterator</a> operator ++ (<span class="keywordtype">int</span>) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <a class="code" href="classmy__allocator_1_1const__iterator.html">const_iterator</a> x = *<span class="keyword">this</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    ++*<span class="keyword">this</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <a class="code" href="classmy__allocator_1_1const__iterator.html">const_iterator</a>&amp; operator -- () {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    <span class="comment">// Move pointer backward by the space of the block, header, and footer</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    _p--;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keywordtype">int</span> block_size = *_p;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="keywordflow">if</span> (block_size &lt; 0) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        block_size = -block_size;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    _p -= (block_size / <span class="keyword">sizeof</span>(int)) + 1;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <a class="code" href="classmy__allocator_1_1const__iterator.html">const_iterator</a> operator -- (<span class="keywordtype">int</span>) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <a class="code" href="classmy__allocator_1_1const__iterator.html">const_iterator</a> x = *<span class="keyword">this</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    --*<span class="keyword">this</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        };</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classmy__allocator.html#ae072d6037f9f72b54303533033ed188d">  197</a></span>&#160;        <a class="code" href="classmy__allocator.html#ae072d6037f9f72b54303533033ed188d">my_allocator</a> () {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordtype">int</span> free_size = <span class="keyword">sizeof</span>(a) - (2 * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            (*this)[0] = free_size;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            (*this)[<span class="keyword">sizeof</span>(int) + free_size] = free_size;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            assert(valid());</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="classmy__allocator.html#ae072d6037f9f72b54303533033ed188d">my_allocator</a>             (<span class="keyword">const</span> <a class="code" href="classmy__allocator.html">my_allocator</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        ~<a class="code" href="classmy__allocator.html">my_allocator</a>            ()                    = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="classmy__allocator.html">my_allocator</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="classmy__allocator.html">my_allocator</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classmy__allocator.html#ac7d5b846f3bade2e3010f1f1f318ed70">  216</a></span>&#160;        pointer <a class="code" href="classmy__allocator.html#ac7d5b846f3bade2e3010f1f1f318ed70">allocate</a> (size_type n) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">if</span> (n == 0) {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">return</span> (pointer)0;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">if</span> (n &lt; 0) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">throw</span> std::bad_alloc();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            n = n * <span class="keyword">sizeof</span>(value_type);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="comment">// Search for a large enough unused block</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordtype">int</span> bytes_needed = n;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordtype">int</span> pos = 0;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">while</span> (pos &lt; (<span class="keywordtype">int</span>)<span class="keyword">sizeof</span>(a)) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordtype">int</span> header_value = (*this)[pos];</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">if</span> (header_value &gt;= bytes_needed) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="comment">// If the unused block is large enough, we will use it</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    <span class="comment">// If the block is too small to leave a new unused block behind,</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    <span class="comment">// we will allocate the entire block</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    <span class="keywordflow">if</span> (header_value - bytes_needed &lt; (<span class="keywordtype">int</span>)(<span class="keyword">sizeof</span>(T) + (2 * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)))) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        <span class="keywordtype">int</span> actual_size = (*this)[pos];</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        (*this)[pos] = -actual_size;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        (*this)[pos + actual_size + <span class="keyword">sizeof</span>(int)] = -actual_size;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    <span class="comment">// If space remaining is enough for a new unused block</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        <span class="comment">// Allocated block header</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        (*this)[pos] = -n;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        <span class="comment">// Allocated block footer</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        (*this)[pos + n + <span class="keyword">sizeof</span>(int)] = -n;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        <span class="keywordtype">int</span> unused_size = header_value - n - (2 * <span class="keyword">sizeof</span>(int));</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        <span class="comment">// New unused block header</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        (*this)[pos + n + (2 * <span class="keyword">sizeof</span>(int))] = unused_size;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        <span class="comment">// New unused block footer</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        (*this)[pos + n + (3 * <span class="keyword">sizeof</span>(int)) + unused_size] = unused_size;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    assert(valid());</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>pointer<span class="keyword">&gt;</span>(&amp;((*this)[pos + <span class="keyword">sizeof</span>(int)]));</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">if</span> (header_value &gt; 0) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    pos += header_value + 2 * <span class="keyword">sizeof</span>(int);    </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    pos += (-header_value) + 2 * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="comment">// Failed to find an unused block large enough for n T&#39;s</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">throw</span> std::bad_alloc();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classmy__allocator.html#ac682ce1ad46490b5e08f7a2a01b6cf2a">  268</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmy__allocator.html#ac682ce1ad46490b5e08f7a2a01b6cf2a">construct</a> (pointer p, const_reference v) {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keyword">new</span> (p) T(v);                               <span class="comment">// this is correct and exempt</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            assert(valid());}                           <span class="comment">// from the prohibition of new</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classmy__allocator.html#ae48a397f0ba5a77fc9044db70c9297fa">  279</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmy__allocator.html#ae48a397f0ba5a77fc9044db70c9297fa">deallocate</a> (pointer p, size_type n) {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">if</span> (reinterpret_cast&lt;char*&gt;(p) &lt; a) {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">throw</span> std::bad_alloc();</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordtype">long</span> pos = (long)p - (<span class="keywordtype">long</span>)a - <span class="keyword">sizeof</span>(int);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordtype">int</span> header_value = (*this)[pos];</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordtype">int</span> total_free_space = -header_value;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordtype">int</span> new_header_pos = pos;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordtype">int</span> new_footer_pos = pos + <span class="keyword">sizeof</span>(int) + (-header_value);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="comment">// If not zero, look left for free block to merge</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">if</span> (pos != 0) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordtype">int</span> left_footer_value = (*this)[pos - <span class="keyword">sizeof</span>(int)];</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keywordflow">if</span> (left_footer_value &gt; 0) {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    <span class="comment">// Include left block</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    total_free_space += left_footer_value + 2 * <span class="keyword">sizeof</span>(int);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    new_header_pos = pos - left_footer_value - 2 * <span class="keyword">sizeof</span>(int);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="comment">// If footer not end, look right for free block to merge</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordtype">int</span> last_footer_pos = <span class="keyword">sizeof</span>(a) - <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">if</span> (new_footer_pos != last_footer_pos) {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordtype">int</span> right_header_value = (*this)[new_footer_pos + <span class="keyword">sizeof</span>(int)];</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <span class="keywordflow">if</span> (right_header_value &gt; 0) {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    <span class="comment">// Include right block</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    total_free_space += right_header_value + 2 * <span class="keyword">sizeof</span>(int);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    new_footer_pos += 2 * <span class="keyword">sizeof</span>(int) + right_header_value;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            (*this)[new_header_pos] = total_free_space;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            (*this)[new_footer_pos] = total_free_space;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            assert(valid());</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a5e208c763aa3c6c31e298fc96de4a37a">  316</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmy__allocator.html#a5e208c763aa3c6c31e298fc96de4a37a">destroy</a> (pointer p) {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            p-&gt;~T();               <span class="comment">// this is correct</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            assert(valid());}</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">  324</a></span>&#160;        <span class="keywordtype">int</span>&amp; <a class="code" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">operator [] </a>(<span class="keywordtype">int</span> i) {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(&amp;a[i]);}</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a5fcba61a615dad45be1a527db4dc05ba">  331</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">operator [] </a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(&amp;a[i]);}</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="comment">// iterator begin () {</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="comment">//     return iterator(&amp;((*this)[0]));</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="comment">// }</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a4da045bfd6fa75dc3e78d83e88ae0be5">  346</a></span>&#160;        <a class="code" href="classmy__allocator_1_1const__iterator.html">const_iterator</a> <a class="code" href="classmy__allocator.html#a4da045bfd6fa75dc3e78d83e88ae0be5">begin</a> ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classmy__allocator_1_1const__iterator.html">const_iterator</a>( const_cast&lt;int*&gt;(&amp;((*<span class="keyword">this</span>)[0])));</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="comment">// iterator end () {</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="comment">//     return iterator((*this)[0]);</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="comment">// }</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a938c04faf16bb1eb32978f25548a0787">  362</a></span>&#160;        <a class="code" href="classmy__allocator_1_1const__iterator.html">const_iterator</a> <a class="code" href="classmy__allocator.html#a938c04faf16bb1eb32978f25548a0787">end</a> ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classmy__allocator_1_1const__iterator.html">const_iterator</a>( const_cast&lt;int*&gt;(&amp;((*<span class="keyword">this</span>)[1000])));</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;};</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#endif // Allocator_h</span></div><div class="ttc" id="classmy__allocator_html_ae072d6037f9f72b54303533033ed188d"><div class="ttname"><a href="classmy__allocator.html#ae072d6037f9f72b54303533033ed188d">my_allocator::my_allocator</a></div><div class="ttdeci">my_allocator()</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:197</div></div>
<div class="ttc" id="classmy__allocator_html_afce70a1babca1d1ed59b595cb44818cf"><div class="ttname"><a href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">my_allocator::operator[]</a></div><div class="ttdeci">int &amp; operator[](int i)</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:324</div></div>
<div class="ttc" id="classmy__allocator_html_a4da045bfd6fa75dc3e78d83e88ae0be5"><div class="ttname"><a href="classmy__allocator.html#a4da045bfd6fa75dc3e78d83e88ae0be5">my_allocator::begin</a></div><div class="ttdeci">const_iterator begin() const </div><div class="ttdef"><b>Definition:</b> Allocator.hpp:346</div></div>
<div class="ttc" id="classmy__allocator_html_ac682ce1ad46490b5e08f7a2a01b6cf2a"><div class="ttname"><a href="classmy__allocator.html#ac682ce1ad46490b5e08f7a2a01b6cf2a">my_allocator::construct</a></div><div class="ttdeci">void construct(pointer p, const_reference v)</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:268</div></div>
<div class="ttc" id="classmy__allocator_html"><div class="ttname"><a href="classmy__allocator.html">my_allocator</a></div><div class="ttdef"><b>Definition:</b> Allocator.hpp:22</div></div>
<div class="ttc" id="classmy__allocator_1_1const__iterator_html"><div class="ttname"><a href="classmy__allocator_1_1const__iterator.html">my_allocator::const_iterator</a></div><div class="ttdef"><b>Definition:</b> Allocator.hpp:135</div></div>
<div class="ttc" id="classmy__allocator_html_a5e208c763aa3c6c31e298fc96de4a37a"><div class="ttname"><a href="classmy__allocator.html#a5e208c763aa3c6c31e298fc96de4a37a">my_allocator::destroy</a></div><div class="ttdeci">void destroy(pointer p)</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:316</div></div>
<div class="ttc" id="classmy__allocator_html_ae48a397f0ba5a77fc9044db70c9297fa"><div class="ttname"><a href="classmy__allocator.html#ae48a397f0ba5a77fc9044db70c9297fa">my_allocator::deallocate</a></div><div class="ttdeci">void deallocate(pointer p, size_type n)</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:279</div></div>
<div class="ttc" id="classmy__allocator_1_1iterator_html"><div class="ttname"><a href="classmy__allocator_1_1iterator.html">my_allocator::iterator</a></div><div class="ttdef"><b>Definition:</b> Allocator.hpp:82</div></div>
<div class="ttc" id="classmy__allocator_html_ac7d5b846f3bade2e3010f1f1f318ed70"><div class="ttname"><a href="classmy__allocator.html#ac7d5b846f3bade2e3010f1f1f318ed70">my_allocator::allocate</a></div><div class="ttdeci">pointer allocate(size_type n)</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:216</div></div>
<div class="ttc" id="classmy__allocator_html_a938c04faf16bb1eb32978f25548a0787"><div class="ttname"><a href="classmy__allocator.html#a938c04faf16bb1eb32978f25548a0787">my_allocator::end</a></div><div class="ttdeci">const_iterator end() const </div><div class="ttdef"><b>Definition:</b> Allocator.hpp:362</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
